<!DOCTYPE html>
<html lang="en">
<title>
     Vegetarian Tacos - Scrumptious Recipes
</title>
<header>
    <nav>
        <a href="list.html">Main Page</a>
    </nav>
<main>
    <h1>
        Vegatarian Tacos
    </h1>
    <img pic1 src="https://mks.io/public-tacos" alt="">
    <div>
        4.3 stars
    </div>
    <h2>
        Ingredients
    </h2>
    <table>
        <thead id="ingredients-list">
            <tr>
                <th>
                    Amount
                </th>
                <th>
                    Food item
                </th>
            </tr>
            <tr>
                <td>
                    1 cup
                </td>
                <td>
                    Green beans
                </td>
            </tr>
            <tr>
                <td>
                    3 ears
                </td>
                <td>
                    Fresh corn
                </td>
            <tr>
                <td>
                    2 cups
                </td>
                <td>
                    Tomatillo salsa
                </td>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Corn tortillas
                </td>
            <tr>
                <td>
                    0.5 cups
                </td>
                <td>
                    Cotija cheese
                </td>
            </tr>
            </tr>
            </tr>
            </tr>
        </thead>
    </table>
<h2>
    Steps
</h2>
<ol>
    <li>
        Blanch the green beans
    </li>
    <li>
        Grill the green beans and the ears of corn
    </li>
    <li>
        Chop the green beans
    </li>
    <li>
        Slice the corn off the cobb
    </li>
    <li>
        Grill the tortillas
    </li>
    <li>
        Assemble the tacos with veggies, salsa, and cheese
    </li>
</ol>
<footer>
    Made with love by Scrumptious Recipes
</footer>
</main>
</header>
<link rel="stylesheet" href="recipes.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
