<!DOCTYPE html>
<html lang="en">
<head>
<header>
    <nav>
        <a href="detail.html">Main Page</a>
    </nav>
</header>
<main>
    <h1> Scrumptious Recipes </h1>
    <h2>
        All the food that's fit to eat
    </h2>
    <div id="recipes-grid">
        <div>
            <h3>
                Vegatarian Tacos
            </h3>
                <img pic1 src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                Vegatarian Tacos
            </h3>
            <img pic2 src="https://mks.io/public-tacos" alt="">
        <div> 4.3 stars</div>
        </div>
        <div>
            <h3>
            Vegatarian Tacos
            </h3>
            <img pic3 src="https://mks.io/public-tacos" alt="">
            <div> 4.3 stars</div>
        </div>
        <div>
            <h3>
                Vegatarian Tacos
            </h3>
            <img pic4 src="https://mks.io/public-tacos" alt="">
            <div> 4.3 stars</div>
        </div>
        <div>
            <h3>
            Vegatarian Tacos
            </h3>
            <img pic5 src="https://mks.io/public-tacos" alt="">
            <div> 4.3 stars</div>
        </div>
    </div>
<footer> "Made with love by Scrumptious Recipes"</footer>
</main>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
<link rel="stylesheet" href="recipes.css">
</body>
</body>
</html>
